<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="estilo.css" rel="stylesheet">
        <title> Arte Popular </title>
    </head>
    <body>
        <header>
        </header>
        <main>
            <div class="cp">
                <div class="ca menu">
                <header>
                    <nav>
                        <div> <img src="img/pngwing.com.png" class="may"></div>
                        <div>
                        <ul class="menu">
                            <li>ARTE</li>
                            <li>COLECCIONES</li>
                            <li>CONOCENOS</li>
                        </ul>
                        </div>
                        <div> </div>
                    </nav>
                </header>
                </div>
                <div class="ca verde"> </div>
                <div class="ca rojo"></div>
                    <div> <img src="https://d36tnp772eyphs.cloudfront.net/blogs/2/2019/02/alebrijes-en-oaxaca-940x626.jpg" class="aleb"> </div>
                    <div> </div>
                <div class="ca rojo"></div>
                    <div> </div>
                    <div> <img src="https://cdn.shopify.com/s/files/1/0457/6037/products/alebrije-perro-arrazola-435849_2048x.jpg?v=1645176371" class="aleb"> </div>
                <footer></footer>
            </div>
        </main>
        <footer>
        </footer>
    </body>
</html>
